{
  "name": "grand-ballet-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test:visual": "node tests/visual-audit.mjs",
    "test:reviews": "node tests/reviews-audit.mjs",
    "test:journey": "node tests/journey-audit.mjs",
    "test:courses": "node tests/courses-audit.mjs",
    "test:visual:service": "node tests/visual-audit-service.mjs",
    "test:visual:license": "node tests/visual-audit-license.mjs",
    "test:about": "node tests/about-audit.mjs",
    "test:halls": "node tests/halls-audit.mjs",
    "test:privacy": "node tests/privacy-audit.mjs",
    "test:404": "node tests/not-found-audit.mjs",
    "test:teacher-modal": "node tests/teacher-modal-audit.mjs",
    "test:teachers": "node tests/teachers-audit.mjs",
    "test:awards": "node tests/awards-audit.mjs",
    "test:news": "node tests/news-audit.mjs",
    "test:news-detail": "node tests/news-detail-audit.mjs",
    "test:college": "node tests/college-audit.mjs",
    "test:admissions": "node tests/admissions-audit.mjs",
    "test:header-dropdown": "node tests/header-dropdown-audit.mjs",
    "test:application-modal": "node tests/application-modal-audit.mjs",
    "test:director": "node tests/director-audit.mjs",
    "test:preparation": "node tests/preparation-audit.mjs",
    "test:interactions": "node tests/interaction-audit.mjs",
    "test:responsive": "node tests/responsive-audit.mjs",
    "test:links": "node tests/links-audit.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^7.1.0",
    "playwright-core": "^1.55.0",
    "pngjs": "^7.0.0"
  },
  "dependencies": {
    "swiper": "14.0.5"
  }
}
